# PointOfSales2024

./: PointOfSales2024.application  PointOfSales2024.sln  Publish.html
PointOfSales2024/: Form1.Designer.cs  Form1.cs  Form1.resx  PointOfSales2024.csproj  Program.cs  pos.db-shm  pos.db-wal
PointOfSales2024/Data/: PosContext.cs
PointOfSales2024/Forms/: AddedStocksForm.Designer.cs  AddedStocksForm.cs  AddedStocksForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  UsersPasswordForm.Designer.cs  UsersPasswordForm.cs  UsersPasswordForm.resx
PointOfSales2024/Models/: AddedStock.cs  AppUser.cs  Order.cs  Product.cs
PointOfSales2024/Popups/: AdminPopup.Designer.cs  AdminPopup.cs  SearchProductPopUp.Designer.cs  SearchProductPopUp.cs  SearchProductPopUp.resx
PointOfSales2024/Properties/: Resources.Designer.cs  Resources.resx
PointOfSales2024/Properties/DataSources/: PointOfSales2024.Models.AppUser.datasource  PointOfSales2024.Models.Product.datasource  PointOfSales2024.ViewModel.AddedStocksViewModel.datasource  PointOfSales2024.ViewModel.OrderViewModel.datasource  (+2 more)
PointOfSales2024/UpdatingPattern/: UpdatingPattern.txt
PointOfSales2024/ViewModel/: AddedStocksViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SalesViewModel.cs
docs/: PointOfSales2024.application  (+2 more)
(+66 files in other folders)
